/**
 * Copyright 2024 Whatssub Co., Ltd. All rights reserved.
 *
 * This source code is licensed under the
 * LICENSE file in the root directory of this source tree.
 */

{
  /* Schema */
  "$schema": "https://json.schemastore.org/tsconfig",

  /* Extends */
  "extends": "./tsconfig",

  /* Excludes */
  "exclude": ["example"]
}
